<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<link rel="STYLESHEET" type="text/css" href="css/estilo.css"/>

<head><title>
 Ejemplo
</title></head>

<body>
<form enctype="multipart/form-data" action="enviar.php" method="post">
	<input type="file" name="archivo" required="required" />
	<input type="text" name="numero"/>
	<input type="submit" value="Env_arc"/>
</form>
	
</body>

</html>