<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<link rel="STYLESHEET" type="text/css" href="css/estilo.css"/>

<head>
  <title>Boceto</title>
</head>
<body>
  <h1>Boceto de ejemplo </h1>
  <nav class="menu">
    <ul>
      <li><a href="#">Aqui podria ir</a></li>
      <li><a href="#">un menu con</a></li>
      <li><a href="#">las materias disponibles</a></li>
    </ul>
  </nav>
  <nav class="nave">
    <h2>Aqui una pantalla de bienvenida</h2>
    <p>Y los profesores que imparten la materia<br/>
         de forma desplegable, mostrando los documentos disponibles
    </p>
  </nav>
</body>
</html>
