<!DOCTYPE html>
<html>
<head>
	<title>Palindromo</title>
</head>
<body>
    Indique el numero de palabras
	<input type="text" name="Numpalabras">
	<br>
	<form enctype="multipart/form-data" action="uploader.php" method="POST">
		<input name="uploadedfile" type="file" />
		<input type="submit" value="Subir archivo" />

	</form> 
	<br>
	<form>
		<input type = "submimt" value="Enviar"/>
	</form>

</body>
</html>